In [1]:
import pandas as pd

In [3]:
# Annotation transcript 정보가 들어있는 파일을 열어서 서열간 엔터키 삭제 
f = open("/Users/csb/Desktop/NRCDS_blast.fasta.txt", 'r')
lines = f.readlines()
ff = open("/Users/csb/Desktop/test.txt", "w")

for line in lines:
    if line[0] == '>':
        ff.write("\n"+line)
    else:
        ff.write(line.replace("\n",""))

In [6]:
f2 = pd.read_csv("/Users/csb/Desktop/test.txt", sep=' ', header=None)

In [7]:
# 각 행의 글자 수 세기
f2['word count'] = f2[0].str.count('')-1

In [8]:
f2

                                                        0  word count
0                                   >TRINITY_DN0_c0_g1_i1          21
1       AATACTACTAAATTCTTAGACTTGCTACGTTTGGGTGAGAGAATAG...        1371
2                                  >TRINITY_DN0_c0_g1_i10          22
3       TCTCTCTTAATTTTTGTAAGCTGCAAATTGAATCAATTCTACTATG...        2049
4                                   >TRINITY_DN0_c0_g1_i3          21
...                                                   ...         ...
200197  AGATACAGTATTGTATCACAATATAAATACCCCAATGTTGCAAGAT...        8983
200198                              >TRINITY_DN9_c1_g1_i7          21
200199  TATATGGACTTTGTGCAGAATCACATAGACAGAAATGCTGATATTA...         704
200200                              >TRINITY_DN9_c1_g1_i9          21
200201  AGATACAGTATTGTATCACAATATAAATACCCCAATGTTGCAAGAT...         420

[200202 rows x 2 columns]

In [9]:
# 센 글자수를 한칸씩 위로 당겨주기
for i in range(len(f2['word count'])-1):
    f2['word count'][i] = f2['word count'][i+1]

/var/folders/6s/k1bd82wd58b1zy8ttygkfwtw0000gn/T/ipykernel_31851/3014694900.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  f2['word count'][i] = f2['word count'][i+1]

In [10]:
# 짝수행(트리니티 ID, 길이)가 들어있는 행 추출
f3 = f2.iloc[::2,:]

In [11]:
f3
# 길이 추출 완료

                             0  word count
0        >TRINITY_DN0_c0_g1_i1        1371
2       >TRINITY_DN0_c0_g1_i10        2049
4        >TRINITY_DN0_c0_g1_i3        2218
6        >TRINITY_DN0_c0_g1_i4        3244
8        >TRINITY_DN0_c0_g1_i5        3244
...                        ...         ...
200192   >TRINITY_DN9_c1_g1_i2        1485
200194   >TRINITY_DN9_c1_g1_i4        9067
200196   >TRINITY_DN9_c1_g1_i6        8983
200198   >TRINITY_DN9_c1_g1_i7         704
200200   >TRINITY_DN9_c1_g1_i9         420

[100101 rows x 2 columns]

In [12]:
# csv 저장
f3.to_csv("NRCDS_blast_length.txt", header=False, sep=' ', index=False)

In [13]:
fmt6 = pd.read_csv("/Users/csb/Desktop/output3.txt", sep=' ', header=None)
length = pd.read_csv("NRCDS_blast_length.txt", sep=' ', header=None)
fmt6

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,TRINITY_DN0_c0_g1_i1,NaN,P54967,BIOB_ARATH,85.417,240,32,1,1,240,139,375,4.310000e-156,441.0
1,TRINITY_DN0_c0_g1_i10,NaN,Q6I621,2A5K_ORYSJ,59.881,506,194,5,1,502,1,501,0.000000e+00,616.0
2,TRINITY_DN0_c0_g1_i3,NaN,Q6I621,2A5K_ORYSJ,60.825,485,177,5,1,479,9,486,0.000000e+00,605.0
3,TRINITY_DN0_c0_g1_i4,NaN,Q93YV6,2A5K_ARATH,58.777,507,202,3,1,507,1,500,0.000000e+00,615.0
4,TRINITY_DN0_c0_g1_i5,NaN,Q6I621,2A5K_ORYSJ,59.684,506,195,5,1,502,1,501,0.000000e+00,613.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100096,TRINITY_DN9_c1_g1_i2,NaN,P55231,GLGL3_ARATH,68.027,294,86,5,1,293,1,287,4.900000e-139,405.0
100097,TRINITY_DN9_c1_g1_i4,NaN,Q00081,GLGL1_SOLTU,79.931,289,58,0,59,347,2,290,3.190000e-176,501.0
100098,TRINITY_DN9_c1_g1_i6,NaN,Q00081,GLGL1_SOLTU,80.384,469,92,0,59,527,2,470,0.000000e+00,812.0
100099,TRINITY_DN9_c1_g1_i7,NaN,Q00081,GLGL1_SOLTU,76.923,234,54,0,1,234,173,406,1.220000e-136,394.0
100100,TRINITY_DN9_c1_g1_i9,NaN,Q00081,GLGL1_SOLTU,79.744,469,95,0,59,527,2,470,0.000000e+00,806.0

In [14]:
# 양쪽 갯수 확인
k=0
for i in range(len(fmt6[0])):
    if fmt6[0][i] == length[0][i][1:]:
        k+=1
print(k)

100101

In [15]:
fmt6[1] = length[1]
# 정렬은 이미 되어 있으므로 그대로 넣어줌
fmt6

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,TRINITY_DN0_c0_g1_i1,1371,P54967,BIOB_ARATH,85.417,240,32,1,1,240,139,375,4.310000e-156,441.0
1,TRINITY_DN0_c0_g1_i10,2049,Q6I621,2A5K_ORYSJ,59.881,506,194,5,1,502,1,501,0.000000e+00,616.0
2,TRINITY_DN0_c0_g1_i3,2218,Q6I621,2A5K_ORYSJ,60.825,485,177,5,1,479,9,486,0.000000e+00,605.0
3,TRINITY_DN0_c0_g1_i4,3244,Q93YV6,2A5K_ARATH,58.777,507,202,3,1,507,1,500,0.000000e+00,615.0
4,TRINITY_DN0_c0_g1_i5,3244,Q6I621,2A5K_ORYSJ,59.684,506,195,5,1,502,1,501,0.000000e+00,613.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100096,TRINITY_DN9_c1_g1_i2,1485,P55231,GLGL3_ARATH,68.027,294,86,5,1,293,1,287,4.900000e-139,405.0
100097,TRINITY_DN9_c1_g1_i4,9067,Q00081,GLGL1_SOLTU,79.931,289,58,0,59,347,2,290,3.190000e-176,501.0
100098,TRINITY_DN9_c1_g1_i6,8983,Q00081,GLGL1_SOLTU,80.384,469,92,0,59,527,2,470,0.000000e+00,812.0
100099,TRINITY_DN9_c1_g1_i7,704,Q00081,GLGL1_SOLTU,76.923,234,54,0,1,234,173,406,1.220000e-136,394.0
100100,TRINITY_DN9_c1_g1_i9,420,Q00081,GLGL1_SOLTU,79.744,469,95,0,59,527,2,470,0.000000e+00,806.0

In [16]:
# 길이로 정렬
tt = fmt6.sort_values(by=[1],ascending=False)
tt

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
17173,TRINITY_DN1476_c1_g1_i19,20006,Q68S06,PSAA_PANGI,99.733,750,2,0,1,750,1,750,0.000000e+00,1514.0
34987,TRINITY_DN22501_c0_g1_i20,18427,Q9NZJ4,SACS_HUMAN,29.074,540,336,12,1128,1649,2271,2781,1.380000e-53,214.0
34984,TRINITY_DN22501_c0_g1_i20,18427,Q9NZJ4,SACS_HUMAN,25.838,2059,1223,79,17,1914,89,2004,3.850000e-125,451.0
34993,TRINITY_DN22501_c0_g1_i20,18427,Q9NZJ4,SACS_HUMAN,20.752,612,391,19,3762,4312,3355,3933,2.480000e-10,71.6
34992,TRINITY_DN22501_c0_g1_i20,18427,Q9NZJ4,SACS_HUMAN,40.000,110,58,3,1778,1886,2866,2968,1.680000e-10,72.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46877,TRINITY_DN290964_c0_g1_i1,297,Q0U6X7,HSE1_PHANO,83.838,99,16,0,1,99,214,312,1.150000e-51,174.0
12872,TRINITY_DN133671_c0_g1_i2,297,O59945,FIMB_SCHPO,68.750,80,25,0,17,96,95,174,5.580000e-35,128.0
40269,TRINITY_DN252649_c0_g1_i1,297,A1D122,BGLM_NEOFI,61.458,96,35,1,1,94,554,649,2.390000e-33,124.0
75628,TRINITY_DN58906_c0_g2_i1,297,Q06625,GDE_YEAST,34.409,93,53,3,1,89,747,835,2.150000e-07,50.1
97898,TRINITY_DN95274_c0_g3_i1,297,Q7M443,CHIT2_TULSB,57.576,99,42,0,1,99,20,118,7.020000e-38,130.0

In [17]:
# Uniprot ID가 다른 것만 남겨둠, 길이 기준 긴 것을 남김
ttt = tt.drop_duplicates([2],keep='first')
ttt

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
17173,TRINITY_DN1476_c1_g1_i19,20006,Q68S06,PSAA_PANGI,99.733,750,2,0,1,750,1,750,0.000000e+00,1514.0
34987,TRINITY_DN22501_c0_g1_i20,18427,Q9NZJ4,SACS_HUMAN,29.074,540,336,12,1128,1649,2271,2781,1.380000e-53,214.0
10940,TRINITY_DN1274_c1_g4_i1,16765,Q94HW2,POLR1_ARATH,44.040,302,161,3,1,297,972,1270,1.750000e-74,251.0
78569,TRINITY_DN6312_c0_g1_i15,15503,Q68S16,RPOC2_PANGI,98.414,1387,22,0,1,1387,1,1387,0.000000e+00,2826.0
93662,TRINITY_DN863_c0_g1_i26,15163,G0S3B8,VPS13_CHATD,20.341,821,505,26,169,883,2406,3183,3.420000e-25,117.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21653,TRINITY_DN162814_c0_g2_i1,297,Q6Z8F5,SCAM5_ORYSJ,74.490,98,25,0,2,99,59,156,8.840000e-49,159.0
29353,TRINITY_DN196572_c0_g1_i1,297,Q5XLD3,KCRM_PIG,80.808,99,19,0,1,99,180,278,6.810000e-58,185.0
43557,TRINITY_DN271306_c0_g1_i1,297,Q06696,VPS36_YEAST,33.333,66,41,1,2,64,38,103,5.140000e-06,46.6
46877,TRINITY_DN290964_c0_g1_i1,297,Q0U6X7,HSE1_PHANO,83.838,99,16,0,1,99,214,312,1.150000e-51,174.0
40269,TRINITY_DN252649_c0_g1_i1,297,A1D122,BGLM_NEOFI,61.458,96,35,1,1,94,554,649,2.390000e-33,124.0

In [18]:
ttt.to_csv("annotation.txt",header=None,index=False,sep =' ')