In [10]:
import pandas as pd

In [11]:
# Annotation transcript 정보가 들어있는 파일을 열어서 서열간 엔터키 삭제 
f = open("/Users/csb/Desktop/NRCDS_blast.fasta.txt", 'r')
lines = f.readlines()
ff = open("/Users/csb/Desktop/test.txt", "w")

for line in lines:
    if line[0] == '>':
        ff.write("\n"+line)
    else:
        ff.write(line.replace("\n",""))

In [12]:
f2 = pd.read_csv("/Users/csb/Desktop/test.txt", sep=' ', header=None)

In [13]:
# 각 행의 글자 수 세기
f2['word count'] = f2[0].str.count('')-1

In [14]:
f2

                                                        0  word count
0                              >TRINITY_DN100011_c1_g1_i1          26
1       GAGGAAGCAGCCTTGCTACCCCCACCTACAAATGGGGCCTTCCCAA...        1221
2                              >TRINITY_DN100018_c0_g1_i1          26
3       TCATAGATGAGATTGATAAGGTGGATAGGTGGAAAGATGCATTAAC...         381
4                              >TRINITY_DN100031_c2_g1_i1          26
...                                                   ...         ...
184161  CTGATCGATGGCCCCCAAGTCCGACAGCGTCGAAGGATTTGTTCTC...         376
184162                            >TRINITY_DN999_c0_g3_i1          23
184163  ATAAACAGTTGATATGTATTATATTCCTATCTATACTTCCTTTAAA...         394
184164                              >TRINITY_DN9_c0_g1_i1          21
184165  AGTTTTGTTTTGTTTTTTAAAGAGATGGGGTCGTGCTATGTTACCT...         691

[184166 rows x 2 columns]

In [15]:
f3 = f2

In [16]:
# 센 글자수를 한칸씩 위로 당겨주기
for i in range(len(f2['word count'])-1):
    f2['word count'][i] = f3['word count'][i+1]

/var/folders/6s/k1bd82wd58b1zy8ttygkfwtw0000gn/T/ipykernel_18811/1189808722.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  f2['word count'][i] = f3['word count'][i+1]

In [17]:
# 짝수행(트리니티 ID, 길이)가 들어있는 행 추출
f3 = f2.iloc[::2,:]

In [18]:
f3
# 길이 추출 완료

                                 0  word count
0       >TRINITY_DN100011_c1_g1_i1        1221
2       >TRINITY_DN100018_c0_g1_i1         381
4       >TRINITY_DN100031_c2_g1_i1         430
6       >TRINITY_DN100031_c2_g1_i1         430
8       >TRINITY_DN100031_c2_g1_i1         430
...                            ...         ...
184156   >TRINITY_DN99989_c0_g1_i3         833
184158   >TRINITY_DN99997_c1_g1_i1         430
184160     >TRINITY_DN999_c0_g1_i1         376
184162     >TRINITY_DN999_c0_g3_i1         394
184164       >TRINITY_DN9_c0_g1_i1         691

[92083 rows x 2 columns]

In [19]:
# csv 저장
f3.to_csv("NRCDS_blast_length.txt", header=False, sep=' ', index=False)

In [20]:
fmt6 = pd.read_csv("/Users/csb/Desktop/output3.txt", sep=' ', header=None)
length = pd.read_csv("NRCDS_blast_length.txt", sep=' ', header=None)
fmt6

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,TRINITY_DN100011_c1_g1_i1,NaN,Q9FGK8,SC16B_ARATH,41.700,247,112,9,1,242,1142,1361,5.020000e-32,127.0
1,TRINITY_DN100018_c0_g1_i1,NaN,A0A290U7C4,ROQ1_NICBE,42.276,123,70,1,1,123,132,253,1.840000e-27,108.0
2,TRINITY_DN100031_c2_g1_i1,NaN,P46531,NOTC1_HUMAN,97.826,46,1,0,6,51,1170,1215,1.050000e-23,99.0
3,TRINITY_DN100031_c2_g1_i1,NaN,P46531,NOTC1_HUMAN,40.323,62,31,1,6,61,932,993,7.270000e-07,50.8
4,TRINITY_DN100031_c2_g1_i1,NaN,P46531,NOTC1_HUMAN,50.000,46,23,0,6,51,515,560,8.980000e-07,50.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92078,TRINITY_DN99989_c0_g1_i3,NaN,Q8GYD9,SDE3_ARATH,37.255,153,60,5,1,145,781,905,2.890000e-16,77.8
92079,TRINITY_DN99997_c1_g1_i1,NaN,B3VML1,RDRP_OUMVV,32.927,164,86,4,1,141,408,570,1.880000e-16,78.2
92080,TRINITY_DN999_c0_g1_i1,NaN,Q9FX64,HOP2_ARATH,69.672,122,37,0,1,122,1,122,7.300000e-56,176.0
92081,TRINITY_DN999_c0_g3_i1,NaN,Q9FX64,HOP2_ARATH,68.571,105,33,0,22,126,18,122,1.680000e-45,150.0
92082,TRINITY_DN9_c0_g1_i1,NaN,P21817,RYR1_HUMAN,100.000,101,0,0,1,101,3239,3339,3.480000e-64,214.0

In [21]:
# 양쪽 갯수 확인
k=0
for i in range(len(fmt6[0])):
    if fmt6[0][i] == length[0][i][1:]:
        k+=1
print(k)

92083

In [22]:
fmt6[1] = length[1]
# 정렬은 이미 되어 있으므로 그대로 넣어줌
fmt6

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,TRINITY_DN100011_c1_g1_i1,1221,Q9FGK8,SC16B_ARATH,41.700,247,112,9,1,242,1142,1361,5.020000e-32,127.0
1,TRINITY_DN100018_c0_g1_i1,381,A0A290U7C4,ROQ1_NICBE,42.276,123,70,1,1,123,132,253,1.840000e-27,108.0
2,TRINITY_DN100031_c2_g1_i1,430,P46531,NOTC1_HUMAN,97.826,46,1,0,6,51,1170,1215,1.050000e-23,99.0
3,TRINITY_DN100031_c2_g1_i1,430,P46531,NOTC1_HUMAN,40.323,62,31,1,6,61,932,993,7.270000e-07,50.8
4,TRINITY_DN100031_c2_g1_i1,430,P46531,NOTC1_HUMAN,50.000,46,23,0,6,51,515,560,8.980000e-07,50.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92078,TRINITY_DN99989_c0_g1_i3,833,Q8GYD9,SDE3_ARATH,37.255,153,60,5,1,145,781,905,2.890000e-16,77.8
92079,TRINITY_DN99997_c1_g1_i1,430,B3VML1,RDRP_OUMVV,32.927,164,86,4,1,141,408,570,1.880000e-16,78.2
92080,TRINITY_DN999_c0_g1_i1,376,Q9FX64,HOP2_ARATH,69.672,122,37,0,1,122,1,122,7.300000e-56,176.0
92081,TRINITY_DN999_c0_g3_i1,394,Q9FX64,HOP2_ARATH,68.571,105,33,0,22,126,18,122,1.680000e-45,150.0
92082,TRINITY_DN9_c0_g1_i1,691,P21817,RYR1_HUMAN,100.000,101,0,0,1,101,3239,3339,3.480000e-64,214.0

In [23]:
# 길이로 정렬
tt = fmt6.sort_values(by=[1],ascending=False)
tt

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
9283,TRINITY_DN153638_c67_g1_i1,17891,Q68S06,PSAA_PANGI,99.733,750,2,0,1,750,1,750,0.000000e+00,1514.0
65702,TRINITY_DN189313_c1_g1_i20,17248,A0A1P8AUY4,MDN1_ARATH,49.125,5543,2596,83,1,5462,1,5400,0.000000e+00,4979.0
77722,TRINITY_DN191002_c3_g1_i1,16170,Q9SRU2,BIG_ARATH,65.317,5138,1658,40,22,5108,32,5096,0.000000e+00,6596.0
27975,TRINITY_DN178183_c51_g2_i1,15693,Q68S16,RPOC2_PANGI,98.414,1387,22,0,1,1387,1,1387,0.000000e+00,2826.0
34415,TRINITY_DN181095_c24_g1_i2,15596,Q68RU8,TI214_PANGI,89.498,1933,131,7,1,1875,1,1919,0.000000e+00,3334.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80044,TRINITY_DN220593_c0_g1_i1,297,Q4W9C7,ABCG_ASPFU,46.392,97,52,0,1,97,1103,1199,4.660000e-24,97.8
24559,TRINITY_DN176244_c4_g3_i1,297,Q8VYY5,NCRK_ARATH,68.421,95,30,0,5,99,247,341,7.460000e-42,146.0
80300,TRINITY_DN227973_c0_g1_i1,297,O43022,YGV8_SCHPO,31.579,95,55,1,1,95,42,126,3.780000e-10,58.2
41246,TRINITY_DN183479_c0_g1_i1,297,Q6CJ30,DENR_KLULA,45.902,61,29,1,28,88,6,62,1.140000e-11,61.2
79094,TRINITY_DN207537_c0_g1_i1,297,A1D122,BGLM_NEOFI,61.458,96,35,1,1,94,554,649,2.400000e-33,124.0

In [24]:
# Uniprot ID가 다른 것만 남겨둠, 길이 기준 긴 것을 남김
ttt = tt.drop_duplicates([2],keep='first')
ttt

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
9283,TRINITY_DN153638_c67_g1_i1,17891,Q68S06,PSAA_PANGI,99.733,750,2,0,1,750,1,750,0.000000e+00,1514.0
65702,TRINITY_DN189313_c1_g1_i20,17248,A0A1P8AUY4,MDN1_ARATH,49.125,5543,2596,83,1,5462,1,5400,0.000000e+00,4979.0
77722,TRINITY_DN191002_c3_g1_i1,16170,Q9SRU2,BIG_ARATH,65.317,5138,1658,40,22,5108,32,5096,0.000000e+00,6596.0
27975,TRINITY_DN178183_c51_g2_i1,15693,Q68S16,RPOC2_PANGI,98.414,1387,22,0,1,1387,1,1387,0.000000e+00,2826.0
34415,TRINITY_DN181095_c24_g1_i2,15596,Q68RU8,TI214_PANGI,89.498,1933,131,7,1,1875,1,1919,0.000000e+00,3334.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13500,TRINITY_DN164180_c0_g2_i1,297,P51401,RL9B_YEAST,64.583,96,30,2,1,95,74,166,2.970000e-38,129.0
86937,TRINITY_DN42356_c0_g2_i1,297,A5CSZ4,IF2_CLAM3,84.848,99,15,0,1,99,585,683,2.470000e-49,169.0
83832,TRINITY_DN279208_c0_g1_i1,297,Q0U6X7,HSE1_PHANO,83.838,99,16,0,1,99,214,312,1.150000e-51,174.0
83020,TRINITY_DN266648_c0_g1_i1,297,P40468,TAO3_YEAST,37.234,94,57,1,5,98,1998,2089,1.810000e-10,59.3
80044,TRINITY_DN220593_c0_g1_i1,297,Q4W9C7,ABCG_ASPFU,46.392,97,52,0,1,97,1103,1199,4.660000e-24,97.8

In [25]:
ttt.to_csv("annotation.txt",header=None,index=False,sep =' ')